# interactive-log-masking-cli

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 01_usage.md  02_spec-summary.md  03-architecture.md  04-release-guide.md  04_release-guide.md
rules/: mask-rules-basic.json  mask-rules-projectA.json  mask-rules-strict.json
scripts/: run.bat  run.sh
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/: App.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/cli/: ConsolePrompter.java  InteractiveCli.java  RuleWizard.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/config/: MaskRuleCompiler.java  MaskRuleConfig.java  MaskRulesConfig.java  RuleFlag.java  RuleValidationException.java  RuleValidator.java  RulesRepository.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/core/: MaskEngine.java  MaskEngineResult.java  MaskRule.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/io/: FileMaskingProcessor.java  InputFileCollector.java  InputFileRef.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/report/: MaskRunReport.java  MaskedFileReport.java  ReportWriter.java  RunReportJson.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/service/: FileMaskingService.java  RunPlan.java
src/main/java/io/github/seiya_matsuoka/interactivelogmaskingcli/util/: PathUtil.java  RegexFlagUtil.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/: SmokeTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/config/: MaskRuleCompilerTest.java  RuleValidatorTest.java  RulesRepositoryTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/core/: MaskEngineTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/io/: FileMaskingProcessorTest.java  InputFileCollectorTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/report/: ReportOutputTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/service/: FileMaskingServiceDryRunTest.java  FileMaskingServiceTest.java
src/test/java/io/github/seiya_matsuoka/interactivelogmaskingcli/util/: RegexFlagUtilTest.java
src/test/resources/fixtures/rules/: invalid-pattern-mask-rules.json  valid-mask-rules.json
